<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Revapp"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/red"
        android:layout_weight="1"
        android:id="@+id/edu1"/>
    <Button
        android:text="@string/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/blue"
        android:layout_weight=".75"
        android:id="@+id/edu2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/green"
        android:layout_weight="1"
        android:id="@+id/edu3"/>


</LinearLayout>
